{
    "name": "bd-cellnum-validator",
    "version": "5.1.1",
    "description": "Validates Bangladeshi cellphone numbers.",
    "main": "index.js",
    "scripts": {
        "test": "nyc mocha --report cobertura"
    },
    "keywords": [
        "regex",
        "validation"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShawonAshraf/bd-cellnum-validator"
    },
    "author": "Shawon Ashraf",
    "license": "MIT",
    "devDependencies": {
        "expect": "^1.20.2",
        "mocha": "^8.2.0",
        "nyc": "^15.1.0"
    }
}
